VITE_SUPABASE_PROJECT_ID="khkmhxxvspsmszpebfiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtoa21oeHh2c3BzbXN6cGViZml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjEwNjksImV4cCI6MjA3MTUzNzA2OX0.Q9goTE3x5KqHz1MlGAqRupotLcGZP_yvz2RInLBOL9A"
VITE_SUPABASE_URL="https://khkmhxxvspsmszpebfiz.supabase.co"
